[gd_scene load_steps=7 format=3 uid="uid://i8xpmfqdpdc"]

[ext_resource type="PackedScene" uid="uid://b5xhiwa1iy42" path="res://scenes/characters/player/player.tscn" id="1_10enl"]
[ext_resource type="PackedScene" uid="uid://bvqx8y7n2kqrp" path="res://scenes/objects/grass/grass.tscn" id="4_kq4re"]
[ext_resource type="PackedScene" uid="uid://bvxk8y7n2kqrp" path="res://scenes/objects/crate/crate.tscn" id="4_sogyd"]
[ext_resource type="PackedScene" uid="uid://d2tr3qoeyvfpu" path="res://scenes/ui/ui.tscn" id="5_ju1jq"]
[ext_resource type="PackedScene" uid="uid://s5s8rihc17h3" path="res://scenes/characters/small_enemy/small_enemy.tscn" id="5_sogyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq4re"]
size = Vector2(930.5, 138)

[node name="LevelTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_10enl")]
position = Vector2(437.99997, 292)
collision_layer = 3

[node name="SmallEnemy" parent="." instance=ExtResource("5_sogyd")]
position = Vector2(893, 296)
collision_layer = 4

[node name="Grass" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(532, 309)

[node name="Grass4" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(584, 309)

[node name="Grass5" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(604, 308)

[node name="Grass6" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(623, 308)

[node name="Grass7" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(644, 309)

[node name="Grass2" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(550, 309)

[node name="Grass3" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(565, 309)

[node name="Grass8" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(664, 308)

[node name="Grass9" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(716, 308)

[node name="Grass10" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(736, 307)

[node name="Grass11" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(755, 307)

[node name="Grass12" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(776, 308)

[node name="Grass13" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(682, 308)

[node name="Grass14" parent="." instance=ExtResource("4_kq4re")]
position = Vector2(697, 308)

[node name="Crate" parent="." instance=ExtResource("4_sogyd")]
position = Vector2(281, -474)
scale = Vector2(1, 0.9634685)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-843, 0)
scale = Vector2(2.9925776, 1.0182104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(796.75, 404)
shape = SubResource("RectangleShape2D_kq4re")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 332.0
offset_top = 335.0
offset_right = 1267.0
offset_bottom = 489.0
color = Color(0.27134386, 0.008001301, 1.2032688e-08, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(695.00006, -775.0001)
rotation = 1.5715367

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(796.75, 404)
shape = SubResource("RectangleShape2D_kq4re")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 332.0
offset_top = 336.09918
offset_right = 1267.0
offset_bottom = 489.0
color = Color(0.27134386, 0.008001301, 1.2032688e-08, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1002.9999, -1024.9999)
rotation = 1.5715367

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(796.75, 404)
shape = SubResource("RectangleShape2D_kq4re")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = 332.0
offset_top = 335.0
offset_right = 1267.0
offset_bottom = 472.49268
color = Color(0.27134386, 0.008001301, 1.2032688e-08, 1)

[node name="SmallEnemy2" parent="." instance=ExtResource("5_sogyd")]
position = Vector2(998, 289)

[node name="SmallEnemy3" parent="." instance=ExtResource("5_sogyd")]
position = Vector2(932, 106)

[node name="SmallEnemy4" parent="." instance=ExtResource("5_sogyd")]
position = Vector2(797, 297)

[node name="UI" parent="." instance=ExtResource("5_ju1jq")]
