[gd_scene load_steps=3 format=3 uid="uid://bnvjlvwfut6ib"]

[ext_resource type="Texture2D" uid="uid://c62kl2a6h4oky" path="res://sprites/tileset/main_tileset.png" id="1_w4xs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m36e"]
size = Vector2(353.5, 41.08921)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 441)
scale = Vector2(0.68300295, 0.68300295)
texture = ExtResource("1_w4xs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(567.25, 433.922)
scale = Vector2(1.7484875, 1.7484875)
shape = SubResource("RectangleShape2D_4m36e")
