[gd_scene load_steps=6 format=3 uid="uid://d2tr3qoeyvfpu"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_b61yk"]
[ext_resource type="Shader" path="res://scenes/ui/vignette.gdshader" id="2_vignette"]

[sub_resource type="ShaderMaterial" id="Material_vignette"]
shader = ExtResource("2_vignette")
shader_parameter/outer_radius = 0.8
shader_parameter/inner_radius = 0.09
shader_parameter/vignette_strength = 0.5
shader_parameter/dither_strength = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.2, 0.8, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.6, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_b61yk")

[node name="Vignette" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
material = SubResource("Material_vignette")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 50.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 148.0
offset_bottom = 31.0
text = "100/100 HP"
